T.02-920-9355 

   동부병원 전산실 장은섭


Q01170001508611   0000|
R01170001508611   010101-004g
Q01170001510546   0000t
R01170001510546   0102010120v






Q01170001508611   0000|
R01170001508611   010101-004g
Q01170001510546   0000t
R01170001510546   0102010120v


검사기코드:  stago  (stago.dat 첨부파일 참조)
===================================================================
1.처방 데이터 조회시 참조 view(인터페이스 업체에서 가져갈때 항목)

select    *   from    man.검사검체1V
where  인수일자 ='2015-08-28'
and   처방전코드='221'  //해당처방전그룹(인터페이스 업체별 상이)
and   처리구분코드 In('P' , 'E')


select    *   from   man.V_검사기품목
   where   검사기코드='stago'
   
   
두 테이블 조인해서 가져감

select     *  from
(select   *   from   man.검사검체1V
where  인수일자 ='2015-08-28'
and   처방전코드='221'
and   처리구분코드 In('P' , 'E')) a
, (select   *   from  man.V_검사기품목 where   검사기코드='stago') b

where   a.품목코드=b.품목코드   
   
===================================================================
2. dat파일구조

결과파일형식: 검사기코드 | 검체번호 | 자료유형 | 소견순번 | 내용 |
  * 각 항목은 구분자로 파이프문자 '|'를 사용한다(ASCII code = 124)
  * 4000Byte를 넘는 경우 두 번째 문장이 들어간다.
  * 한 검사의 텍스트가 끝나면 새줄에 '|'를 넣는다.
  * 각 줄은 LF로 종료시킨다.(ASCII code=10)

예시
stago,7779527,4,1,24.3,2,11.2,3,1.44,4,97.3,

EPOC,30027,15,1,7.431,2,30.8,3,74.4,4,20.5,5,-3.8,6,95.4,7,140,8,5.2,10,1.34,9,21.4,11,28,13,9.5,12,-3.2,14,119,15,1.20,

==================================================================

3.결과등록(가.stago.bat파일 호출,  나.psftp파일을 이용해서 업로드, 다.ssh-prive.sh로 웹서버 실행됨)


결과등록파일명: stago.dat
PC저장경로 c:\karph\stago\img\stago.dat
ftp업로드 폴더 /usr/tmp (web3서버)


※ 결과등록배치파일 c:\karph\stago\stago.bat



====================================================================================================
stago.bat파일 내용
====================================================================================================
 
rem mode con cols=12 lines=1

"C:\Program Files\HangulPuTTY 0.57.h1\psftp.exe" -load "ias" -b "C:\karph\stago\psftp.ftp" 

rem 계정으로 서버용 스크립트 화일 만들기
set "eq_admin=lb12"
if "%2" == "" (
    set "eq_user=%eq_admin%"
) else (
    set "eq_user=%2"
)

rem 서버 ssh 처리 호출
"C:\Program Files\HangulPuTTY 0.57.h1\putty.exe" -ssh -load "lab" -m "C:\karph\stago\ssh-prive.sh"
======================================================================================================






====================================================
psftp.ftp파일 내용
====================================================
	put c:\karph\stago\stago.dat /usr/tmp/stago.dat
	quit
====================================================




 
 ssh-prive.sh 쉘 실행 프로그램/  PC 프로그램에서 putty를 사용 (ftp로 올린 검사결과 데이터를 med서버의 db로 저장) 
=============================================================
ssh-prive.sh 내용
 =============================================================
   ./expect_test/exp_interface_java.sh clbdvt02m3 stago lb12  //이건 계정문제때문에 안됨(ias 계정에서만 됨)
   
   
   ./exp_interface_ias.sh clbdvt02m3 advi1800 lb12      //이걸루해야함(lab계정 )
sleep 30 
 =============================================================
 
 
 
 
 5) 자료구조 
o 텍스트와 검사결과는 분리해서 구성한다
   검사기코드 + 검체번호 + 자료유형 + 세균코드 + 결과수 + 약제코드 + 결과 ...... 
   검사기코드 + 검체번호 + 자료유형 + 소견순번 + 텍스트
   * 각 항목은 구분자로 파이프문자 ‘|'를 사용한다 (ASCII code = 124 )

o 자료유형은 작업해야 할 테이블을 결정한다
  - 자료유형=3  : 구조적 코드 방식
  - 자료유형=4  : 텍스트 방식
  - 자료유형=1,2 : reserved 

o 구분자와 구조 예
  검사기코드    자료유형   결과수   결과          결과
  vitek2 | 2214 | 3 | ach05 | 5 | an | >=32 R | cb | >=4 R | cl | >=8 R | oxa | 64 I | tet | <=4 S |
          검체번호  세균코드   약제코드       약제코드
	* 각 항목은 구분자 ‘|’로 분리되며 실제로는 구분자 양쪽에 스페이스는 없다
	* 두 번째 세균은 아래와 같이 독립적으로 발생시킨다. (검체번호는 동일)
  vitek2 | 2214 | 3 | strp02 | 12 | cepal | >=32 R | cip | >=4 R | cl | <=0.5 S |..........    |
	* 텍스트 결과의 예 (상단의 환자정보는 보내지 않는다)
  vitek2 | 2214 | 4 | 1 |
           Organism #0:
	   Staphyloccous aureus (strraur)
Antibiotics	Staaur(0)	Adult Dosage		Archivable
							Sreum Level
Beta lactamase    POS + 
Cepahalothin      >=32 R	IV 2000mg "push"	80-100  ........
|
vitek2 | 2214 | 4 | 2 |
	* 4000Byte를 넘는 경우 두 번째 문장이 들어간다.......
|
	* 한 검사의 텍스트가 끝나면 새줄에 ‘|’를 넣는다
	* 각 줄은 LF로 종료시킨다 (ASCII code = 10)